(r)-salsolinol	7157331
1,11-undecanedicarboxylate	10458
1,2,3-benzenetriol sulfate	54110629
1,2,3-benzenetriol sulfate (2)	54110629
1,2-dilinoleoyl-gpc (18:2/18:2)	5288075
1,2-dipalmitoyl-gpc (16:0/16:0)	452110
1,2-dipalmitoylglycerol	3081382
1,2-propanediol	1030
1,3,7-trimethylurate	79437
1,3-diaminopropane	428
1,3-dihydroxyacetone	670
1,3-dimethylurate	70346
1,3-dipalmitoylglycerol	3081382
1,5-anhydroglucitol (1,5-ag)	64960
1,6-anhydroglucose	2724705
1,7-dimethylurate	91611
1-(1-enyl-palmitoyl)-2-arachidonoyl-gpc (p-16:0/20:4)	24779388
1-(1-enyl-palmitoyl)-2-arachidonoyl-gpe (p-16:0/20:4)	122198210
1-(1-enyl-palmitoyl)-2-docosahexaenoyl-gpc (p-16:0/22:6)	52923866
1-(1-enyl-palmitoyl)-2-docosahexaenoyl-gpe (p-16:0/22:6)	122198209
1-(1-enyl-palmitoyl)-2-linoleoyl-gpc (p-16:0/18:2)	24779386
1-(1-enyl-palmitoyl)-2-linoleoyl-gpe (p-16:0/18:2)	122198211
1-(1-enyl-palmitoyl)-2-myristoyl-gpc (p-16:0/14:0)	52923874
1-(1-enyl-palmitoyl)-2-palmitoleoyl-gpc (p-16:0/16:1)	52923882
1-(1-enyl-palmitoyl)-2-palmitoyl-gpc (p-16:0/16:0)	11146967
1-(1-enyl-palmitoyl)-gpe (p-16:0)	23425815
1-(1-enyl-stearoyl)-2-arachidonoyl-gpc (p-18:0/20:4)	24779390
1-(1-enyl-stearoyl)-2-docosahexaenoyl-gpc (p-18:0/22:6)	42607430
1-(1-enyl-stearoyl)-2-docosahexaenoyl-gpe (p-18:0/22:6)	86289532
1-(1-enyl-stearoyl)-2-linoleoyl-gpc (p-18:0/18:2)	52923944
1-(1-enyl-stearoyl)-2-linoleoyl-gpe (p-18:0/18:2)	122198213
1-(1-enyl-stearoyl)-2-oleoyl-gpc (p-18:0/18:1)	42607428
1-(1-enyl-stearoyl)-2-oleoyl-gpe (p-18:0/18:1)	86289530
1-(1-enyl-stearoyl)-gpc (p-18:0)	24779527
1-(1-enyl-stearoyl)-gpe (p-18:0)	121596233
1-(3-aminopropyl)-2-pyrrolidone	82111
1-adrenoyl-gpc (22:4)	52924039
1-arachidonoyl lpa	42607498
1-arachidonoyl-gpa (20:4)	71728371
1-arachidonoyl-gpc (20:4n6)	52924038
1-arachidonoyl-gpe (20:4n6)	71768151
1-arachidonoyl-gpi (20:4)	121596217
1-arachidonoylglycerophosphocholine	52924038
1-arachidonoylglycerophosphocholine (20:4n6)	52924038
1-arachidonoylglycerophosphoethanolamine	42607465
1-arachidonoylglycerophosphoinositol	42607497
1-arachidonoylglyercophosphate	42607498
1-arachidonylglycerol	5282280
1-arachidonylglycerol (20:4)	5282281
1-arachidoyl-gpc (20:0)	24779473
1-arachidoylglycerophosphocholine	24779473
1-dihomo-linoleoyl-gpc (20:2)	52924053
1-docosahexaenoylglycerophosphocholine	10415542
1-docosapentaenoyl-gpc (22:5n3)	53480475
1-docosapentaenoyl-gpc (22:5n6)	53480473
1-eicosadienoylglycerophosphocholine	52924053
1-heptadecanoylglycerophosphocholine	24779463
1-heptadecanoylglycerophosphoethanolamine	52925149
1-hexadecanol	2682
1-hydroxy-2-naphthalenecarboxylate	54675865
1-kestose	440080
1-lignoceroyl-gpc (24:0)	24779481
1-linolenoyl-gpc (18:3)	24779469
1-linolenoylglycerol (18:3)	53480978
1-linoleoyl-2-arachidonoyl-gpc (18:2/20:4n6)	24778979
1-linoleoyl-gpa (18:2)	71627246
1-linoleoyl-gpc (18:2)	11988421
1-linoleoyl-gpi (18:2)	121596221
1-linoleoylglycerol (1-monolinolein)	5283469
1-linoleoylglycerol (18:2)	5283469
1-linoleoylglycerophosphocholine	11988421
1-linoleoylglycerophosphoethanolamine	24779467
1-linoleoylglycerophosphoinositol	52928605
1-margaroyl-gpc (17:0)	24779463
1-margaroylglycerol (17:0)	107036
1-methyl-beta-carboline-3-carboxylic acid	5406157
1-methyladenine	78821
1-methyladenosine	27476
1-methylguanidine	10111
1-methylguanosine	250902
1-methylhistamine	3614
1-methylhistidine	92105
1-methylimidazoleacetate	75810
1-methylnicotinamide	457
1-methylurate	69726
1-methylxanthine	80220
1-myristoyl-2-palmitoyl-gpc (14:0/16:0)	129657
1-myristoyl-gpc (14:0)	460604
1-myristoylglycerol (14:0)	79050
1-myristoylglycerophosphocholine	460604
1-myristoylglycerophosphoethanolamine	86583448
1-nonadecanoyl-gpc (19:0)	24779472
1-octadecanol	8221
1-oleoyl-2-docosahexaenoyl-gpc (18:1/22:6)	24778955
1-oleoyl-2-linoleoyl-gpc (18:1/18:2)	24778939
1-oleoyl-2-linoleoyl-gpe (18:1/18:2)	71728379
1-oleoyl-2-linoleoyl-gpi (18:1/18:2)	86289141
1-oleoyl-gpa (18:1)	5497152
1-oleoyl-gpc (18:1)	16081932
1-oleoyl-gpe (18:1)	9547071
1-oleoyl-gpi (18:1)	86289644
1-oleoylglycerol (1-monoolein)	5283468
1-oleoylglycerol (18:1)	5283468
1-oleoylglycerophosphate	5280634
1-oleoylglycerophosphocholine	6449974
1-oleoylglycerophosphoethanolamine	25244076
1-oleoylglycerophosphoinositol	42607496
1-oleoylglycerophosphoserine	131770409
1-palmitoleoylglycerol (16:1)	9883914
1-palmitoleoylglycerophosphocholine	24779462
1-palmitoyl-2-arachidonoyl-gpc (16:0/20:4)	10747814
1-palmitoyl-2-arachidonoyl-gpc (16:0/20:4n6)	10747814
1-palmitoyl-2-arachidonoyl-gpe (16:0/20:4)	71306340
1-palmitoyl-2-arachidonoyl-gpi (16:0/20:4)	71296226
1-palmitoyl-2-docosahexaenoyl-gpc (16:0/22:6)	6441886
1-palmitoyl-2-docosahexaenoyl-gpe (16:0/22:6)	86289492
1-palmitoyl-2-eicosapentaenoyl-gpc (16:0/20:5)	24778723
1-palmitoyl-2-linoleoyl-gpc (16:0/18:2)	5287971
1-palmitoyl-2-linoleoyl-gpe (16:0/18:2)	9546747
1-palmitoyl-2-linoleoyl-gpi (16:0/18:2)	71296233
1-palmitoyl-2-oleoyl-gpc (16:0/18:1)	6436017
1-palmitoyl-2-oleoyl-gpe (16:0/18:1)	5283496
1-palmitoyl-2-oleoyl-gpg (16:0/18:1)	5283509
1-palmitoyl-2-oleoyl-gpi (16:0/18:1)	71296231
1-palmitoyl-2-palmitoleoyl-gpc (16:0/16:1)	6443788
1-palmitoyl-2-stearoyl-gpc (16:0/18:0)	24778686
1-palmitoyl-gpa (16:0)	6419701
1-palmitoyl-gpc (16:0)	86554
1-palmitoyl-gpe (16:0)	9547069
1-palmitoyl-gpi (16:0)	71296206
1-palmitoylglycerol (1-monopalmitin)	14900
1-palmitoylglycerol (16:0)	14900
1-palmitoylglycerophosphocholine	86554
1-palmitoylglycerophosphoethanolamine	89229
1-palmitoylglycerophosphoinositol	42607493
1-palmityl-2-oleoyl-gpc (o-16:0/18:1)	24779266
1-palmityl-gpc (o-16:0)	3983
1-pentadecanoyl-2-linoleoyl-gpc (15:0/18:2)	24778664
1-pentadecanoylglycerol (15:0)	190750
1-stearoyl-2-arachidonoyl-gpc (18:0/20:4)	16219824
1-stearoyl-2-arachidonoyl-gpe (18:0/20:4)	5289133
1-stearoyl-2-arachidonoyl-gpi (18:0/20:4)	71581203
1-stearoyl-2-docosahexaenoyl-gpc (18:0/22:6)	24778876
1-stearoyl-2-docosahexaenoyl-gpe (18:0/22:6)	86289497
1-stearoyl-2-linoleoyl-gpc (18:0/18:2)	6441487
1-stearoyl-2-meadoyl-gpc (18:0/20:3n9)	24778855
1-stearoyl-2-oleoyl-gpc (18:0/18:1)	24778825
1-stearoyl-2-oleoyl-gpe (18:0/18:1)	46891779
1-stearoyl-gpc (18:0)	497299
1-stearoyl-gpe (18:0)	9547068
1-stearoylglycerol (1-monostearin)	79075
1-stearoylglycerophosphocholine	86556
1-stearoylglycerophosphocholine (18:0)	497299
1-stearoylglycerophosphoethanolamine	9547068
1-stearoylglycerophosphoglycerol	10029397
1-stearoylglycerophosphoinositol	42607495
1-stearoylglycerophosphoserine	131770411
1-stearyl-gpc (o-18:0)	2733532
10-gingerol	168115
10-heptadecenoate (17:1n7)	5312435
10-hydroxydecanoic acid	74300
10-nonadecenoate (19:1n9)	5312513
10-shogaol	6442612
11-dehydrocorticosterone	5311364
12,13-dihome	10236635
12,13-hydroxyoctadec-9(z)-enoate	10236635
12-dehydrocholate	94235
12-hepe	10041593
12-hete	5312983
12-methyltridecanoic acid	520298
1213-hydroxyoctadec-9(z)-enoate	10236635
13-hode	6443013
13-hode + 9-hode	6443013
13-methylmyristate	151014
13-methylmyristic acid	151014
15-anhydroglucitol (15-ag)	64960
15-hete	5280724
15-methylpalmitate	17903417
16-hydroxypalmitate	7058075
16a-hydroxy dhea 3-sulfate	20848950
16a-hydroxy dhea 3-sulfate	20848951
17-methylstearate	102828
17alpha-hydroxypregnenolone 3-sulfate	644042
17alpha-hydroxypregnenolone sulfate	152971
1h-indole-7-acetic acid	18356439
1h-quinolin-2-one	6038
2'-deoxyadenosine	13730
2'-deoxyadenosine 3'-monophosphate	167350
2'-deoxyadenosine 5'-monophosphate	12599
2'-deoxycytidine	13711
2'-deoxycytidine 5'-monophosphate	13945
2'-deoxyguanosine	187790
2'-deoxyinosine	65058
2'-deoxyuridine	13712
2'-o-methylcytidine	150971
2,3-butanediol	262
2,3-dihydroxy-2-methylbutyrate	301941
2,3-dihydroxybenzoate	54675818
2,3-dihydroxyisovalerate	440279
2,4,6-trihydroxybenzoate	54707511
2,4-diaminobutyrate	470
2,8-quinolinediol	97250
2-(4-hydroxyphenyl)propionate	10394
2-acetamidophenol sulfate	181671
2-amino-2-methyl-1-propanol	11807
2-aminoadipate	92136
2-aminobutyrate	80283
2-aminoheptanoate	227939
2-aminoheptanoate	5312965
2-aminoheptanoate	59943034
2-aminoheptanoic acid	227939
2-aminooctanoate	20849100
2-aminooctanoate	69522
2-aminophenol sulfate	12196936
2-aminophenol sulfate	181670
2-aminopimelic acid	101122
2-arachidonoyl glycerol	5282280
2-arachidonoylglycerol (20:4)	5282280
2-arachidonoylglycerophosphocholine	24779476
2-arachidonoylglycerophosphoinositol	42607497
2-deoxyinosine	65058
2-deoxyribose	5460005
2-docosahexaenoylglycerophosphocholine	10415542
2-docosahexaenoylglycerophosphoethanolamine	52925132
2-docosapentaenoylglycerophosphoethanolamine	52925146
2-ethylhexanoate	8697
2-ethylhexanoate (isobar with 2-propylpentanoate)	4072356
2-ethylphenylsulfate	66796288
2-hydroxy-3-methylvalerate	10796774
2-hydroxy-6-[(8z,11z)-pentadeca-8,11-dien-1-yl]benzoic acid	11824131
2-hydroxyacetaminophen sulfate	45750
2-hydroxyadipate	193530
2-hydroxyarachidate	72715769
2-hydroxybutyrate (ahb)	11266
2-hydroxybutyrate/2-hydroxyisobutyrate	11266
2-hydroxydecanoate	21488
2-hydroxydecanoic acid	21488
2-hydroxyglutarate	43
2-hydroxyheptanoate	2750949
2-hydroxyhippurate (salicylurate)	10253
2-hydroxyibuprofen	10443535
2-hydroxyisobutyrate	4277439
2-hydroxylaurate	21981466
2-hydroxymyristate	22292715
2-hydroxynervonate	5312783
2-hydroxyoctanoate	94180
2-hydroxypalmitate	22485761
2-hydroxyphenylacetate	127
2-hydroxystearate	21145041
2-isopropylmalate	5280523
2-keto-3-deoxy-gluconate	161227
2-ketogulonate	3035456
2-linoleoylglycerol (18:2)	5365676
2-linoleoylglycerol (2-monolinolein)	6436630
2-linoleoylglycerophosphocholine	24779470
2-linoleoylglycerophosphoethanolamine	25244546
2-methoxyacetaminophen glucuronide	121596203
2-methoxyacetaminophen sulfate	3080594
2-methoxyacetaminophen sulfate	86290014
2-methoxyresorcinol sulfate	122164840
2-methylbutyroylcarnitine	6426901
2-methylbutyrylcarnitine (c5)	6426901
2-methylbutyrylglycine	193872
2-methylcitrate	439681
2-methylmalonyl carnitine	121596220
2-methylpentanedioic acid	12046
2-methylserine	94309
2-myristoylglycerol (14:0)	137938
2-myristoylglycerophosphocholine	5459377
2-o-methylguanosine	97217
2-octenedioate	6079438
2-oleoylglycerol (18:1)	5319879
2-oleoylglycerol (2-monoolein)	5319879
2-oleoylglycerophosphocholine	5280634
2-oleoylglycerophosphoethanolamine	9547071
2-oxindole-3-acetate	25200337
2-oxoadipate	71
2-oxoarginine	558
2-palmitoleoyl-gpc (16:1)	122164832
2-palmitoleoylglycerophosphocholine	24779460
2-palmitoleoylglycerophosphoethanolamine	25244428
2-palmitoyl-gpe (16:0)	90657394
2-palmitoylglycerol (16:0)	123409
2-palmitoylglycerol (2-monopalmitin)	123409
2-palmitoylglycerophosphocholine	460602
2-palmitoylglycerophosphoethanolamine	5256421
2-phenoxyethanol	31236
2-phenylglycine	3866
2-phenylpropionate	10296
2-phosphoglycerate	59
2-piperidinone	12665
2-pyrrolidinone	12025
2-stearoyl-gpe (18:0)	90658453
2-stearoylglycerol (2-monostearin)	79075
2-stearoylglycerophosphocholine	497299
2-stearoylglycerophosphoglycerol	45479454
2-stearoylglycerophosphoinositol	131770413
20-hete	5283157
20-hydroxyecdysone	5459840
21-hydroxypregnenolone disulfate	644042
23-dihydroxyisovalerate	440279
3'-dephosphocoenzyme a	444485
3,4-dihydroxybenzoate	54675866
3,4-dihydroxyphenylacetate	5460350
3,4-dimethoxy-hydrocinnamic acid	75019
3,4-dimethoxycinnamic acid	717531
3,5-dihydroxybenzoic acid	7424
3,7-dihydroxy-5-cholestenoic acid	3081084
3,7-dimethylurate	83126
3-(2-hydroxyphenyl)propionate	6930705
3-(3-hydroxyphenyl)propionate	91
3-(3-hydroxyphenyl)propionate sulfate	187488
3-(4-hydroxyphenyl)lactate	9378
3-(4-hydroxyphenyl)propionate	5460080
3-(cystein-s-yl)acetaminophen	171264
3-3-hydroxyphenyl-propionate	91
3-[3-(sulfooxy)phenyl]propanoic acid	187488
3-acetylphenol sulfate	4684006
3-aminobutyrate	22234706
3-aminoisobutyrate	64956
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (cmpf)	64505
3-dehydrocarnitine	439773
3-dehydrocholate	46926187
3-deoxyoctulosonate	5460395
3-ethylphenylsulfate	564974
3-hexenedioate	107550
3-hydroxy-2-ethylpropionate	188979
3-hydroxy-3-methylglutarate	1662
3-hydroxy-5-cholestenoic acid	165511
3-hydroxyanthranilate	86
3-hydroxybenzoate	7420
3-hydroxybutyrate (bhba)	441
3-hydroxybutyrylcarnitine	71464477
3-hydroxybutyrylcarnitine (1)	53481617
3-hydroxybutyrylcarnitine (2)	71464477
3-hydroxycinnamate (m-coumarate)	637541
3-hydroxycotinine glucuronide	101608867
3-hydroxydecanoate	26612
3-hydroxyglutarate	181976
3-hydroxyhexanoate	151492
3-hydroxyhippurate	450268
3-hydroxyibuprofen	71312545
3-hydroxyisobutyrate	87
3-hydroxykynurenine	89
3-hydroxylaurate	94216
3-hydroxymyristate	22053132
3-hydroxyoctanoate	26613
3-hydroxypalmitate	22183159
3-hydroxyphenylacetate	12122
3-hydroxyproline	150779
3-hydroxypropanoate	5459847
3-hydroxypyridine	7971
3-hydroxypyridine sulfate	22642043
3-hydroxyquinine	157225
3-hydroxysebacate	3017884
3-hydroxystachydrine	46173781
3-hydroxystearate	5282907
3-hydroxyvalproate	134459
3-indoxyl sulfate	10258
3-methoxy-4-hydroxyphenylglycol	10805
3-methoxyapigenin	5280862
3-methoxybenzenepropanoic acid	66336
3-methoxycatechol sulfate	129892430
3-methoxycatechol sulfate	22473
3-methoxycatechol sulfate (1)	22473
3-methoxycatechol sulfate (2)	129892430
3-methoxytyramine sulfate	54166459
3-methoxytyrosine	1670
3-methyl catechol sulfate	122164827
3-methyl catechol sulfate (1)	122164827
3-methyl catechol sulfate (2)	122164827
3-methyl-2-oxobutyrate	49
3-methyl-2-oxovalerate	439286
3-methyladipate	12292
3-methylcrotonylglycine	169485
3-methylcytidine	159649
3-methylglutaconate	99884
3-methylglutarate	12284
3-methylglutarate/2-methylglutarate	12284
3-methylglutarylcarnitine	91825568
3-methylglutarylcarnitine (1)	91825568
3-methylglutarylcarnitine (2)	128145
3-methylhistidine	64969
3-methylthiopropionate	563
3-methyluracil	79066
3-methylurate	11804
3-methyluridine	316991
3-methylxanthine	70639
3-phenylpropionate (hydrocinnamate)	4740700
3-phosphoglycerate	724
3-phosphoserine	106
3-sialyllactose	123914
3-ureidopropionate	111
34-dihydroxyphenylacetate	547
35-dihydroxybenzoic acid	7424
3b-hydroxy-5-cholenoic acid	92997
3beta,7alpha-dihydroxy-5-cholestenoate	3081084
3beta-hydroxy-5-cholestenoate	165511
4-acetamidobutanoate	18189
4-acetamidobutanoate	6991994
4-acetamidophenol	1983
4-acetaminophen sulfate	83939
4-acetylphenol sulfate	4684006
4-acetylphenyl sulfate	16218917
4-allylphenol sulfate	66633409
4-amino-2-hydroxybutyrate	26062
4-androsten-3beta,17beta-diol disulfate (1)	10634
4-androsten-3beta,17beta-diol disulfate (2)	10634
4-androsten-3beta,17beta-diol disulfate 1	44135378
4-cholesten-3-one	91477
4-ethylphenylsulfate	20822574
4-guanidinobutanoate	500
4-hydroxy nimesulide	130995
4-hydroxy-2-nonenal	5283344
4-hydroxy-2-oxoglutaric acid	599
4-hydroxy-nonenal-glutathione	5460851
4-hydroxybenzoate	135
4-hydroxybenzyl alcohol	125
4-hydroxybutyrate (ghb)	10413
4-hydroxychlorothalonil	34217
4-hydroxycinnamate	322
4-hydroxycoumarin	54682930
4-hydroxycyclohexylcarboxylic acid	151138
4-hydroxyglutamate	439902
4-hydroxyhippurate	151012
4-hydroxyisoleucine	2773624
4-hydroxymandelate	5460030
4-hydroxyphenylacetate	127
4-hydroxyphenylacetylglutamine	440731
4-hydroxyphenylpyruvate	979
4-hydroxyproline betaine	164642
4-imidazoleacetate	96215
4-methoxycinnamic acid	699414
4-methoxyphenol sulfate	14199589
4-methyl-2-oxopentanoate	70
4-methylbenzenesulfonate	85570
4-methylcatechol	9958
4-methylcatechol sulfate	129848880
4-methylsulfinylbutyl glucosinolate	9548633
4-octenedioate	84313
4-vinylguaiacol sulfate	53803570
4-vinylphenol sulfate	6426766
5,6-dihydrothymine	93556
5,6-dihydrouracil	649
5-(2-hydroxyethyl)-4-methylthiazole	1136
5-(galactosylhydroxy)-l-lysine	66995551
5-acetylamino-6-amino-3-methyluracil	88299
5-acetylamino-6-formylamino-3-methyluracil	108214
5-aminovalerate	138
5-bromotryptophan	96735
5-dodecenoate (12:1n7)	5312377
5-hepe	6439678
5-hete	5280733
5-hydroxyhexanoate	642771
5-hydroxyindole sulfate	129817528
5-hydroxyindoleacetate	1826
5-hydroxylysine	1029
5-hydroxymethyl-2-furoic acid	80642
5-kete	5353355
5-ketogluconate	157
5-methoxysalicylic acid	75787
5-methyl-2'-deoxycytidine	13279
5-methylcytidine	92918
5-methylcytosine	65040
5-methyltetrahydrofolate (5methf)	439234
5-methylthioadenosine (mta)	149
5-methyluridine (ribothymidine)	445408
5-oxoete	5283159
5-oxoproline	7405
56-dihydrouracil	649
5alpha-androstan-3alpha,17beta-diol disulfate	56639109
5alpha-androstan-3beta,17beta-diol disulfate	242332
5alpha-pregnan-3(alpha or beta),20beta-diol disulfate	5127902
5alpha-pregnan-3beta,20alpha-diol disulfate	118703093
5alpha-pregnan-3beta,20alpha-diol disulfate	5748360
6'-sialyllactose	643987
6-aminopenicillanate	11082
6-beta-hydroxylithocholate	21158657
6-gingerol	442793
6-hydroxyindole sulfate	122198196
6-hydroxynicotinate	72924
6-keto prostaglandin f1alpha	5280888
6-oxolithocholate	20763
6-oxopiperidine-2-carboxylate	3014237
6-oxopiperidine-2-carboxylic acid	3014237
6-paradol	94378
6-phosphogluconate	91493
6-shogaol	5281794
6-sialyl-n-acetyllactosamine	16212424
7,12-diketolithocholate	129626819
7,8-dihydrofolate	98792
7,8-dihydroneopterin	65074
7-alpha-hydroxy-3-oxo-4-cholestenoate (7-hoca)	3081085
7-alpha-hydroxycholesterol	405
7-beta-hydroxycholesterol	473141
7-dehydrocholesterol	439423
7-hydroxycholesterol (alpha or beta)	121935
7-hydroxyindole sulfate	156960911
7-hydroxyoctanoate	167627
7-ketocholesterol	91474
7-ketodeoxycholate	188292
7-ketolithocholate	20848976
7-methylguanine	11361
7-methylguanosine	445404
7-methylurate	69160
7-methylxanthine	68374
8-aminocaprylate	66085
8-gingerol	168114
8-hydroxyguanine	65154
8-hydroxyoctanoate	167627
8-iso-13,14-dihydro-15-keto-prostaglandin f2 alpha	1427
9,10-dihome	9966640
9,10-epoxystearate	19746553
9,10-hydroxyoctadec-12(z)-enoic acid	9966640
9-hode	5282944
9-hydroxystearate	90657899
9-methyluric acid	108714
910-hydroxyoctadec-12(z)-enoic acid	9966640
abscisate	7251168
acesulfame	36573
acetoacetate	96
acetyl coa	444493
acetylcarnitine	18230
acetylcarnitine (c2)	18230
acetylphosphate	186
acisoga	129397
aconitate [cis or trans]	643757
adenine	190
adenosine	60961
adenosine 2'-monophosphate (2'-amp)	94136
adenosine 3',5'-cyclic monophosphate (camp)	6076
adenosine 3',5'-diphosphate	159296
adenosine 3'-monophosphate (3'-amp)	41211
adenosine 35-cyclic monophosphate (camp)	6076
adenosine 5'-diphosphate (adp)	6022
adenosine 5'-monophosphate (amp)	6083
adenosine 5'-triphosphate (atp)	5957
adenosine 5'diphosphoribose	192
adenosine 5-monophosphate (amp)	6083
adenosine-5'-diphosphoglucose	131864834
adenosine-5-diphosphoribose	192
adenylosuccinate	440122
adipate	196
adipoylcarnitine (c6-dc)	71296139
adrenate (22:4n6)	5282844
adrenoylcarnitine (c22:4)	142470752
agmatine	199
aica ribonucleotide	65110
alanine	5950
alanylalanine	601
alanylglutamate	128841
alanylglycine	79094
alanylhistidine	102960
alanylisoleucine	417358
alanylleucine	259583
alanylphenylalanine	2080
alanylproline	83525
alanylthreonine	426318
alanyltryptophan	263474
alanyltyrosine	92946
alanylvaline	352807
allantoin	204
alliin	87310
allo-isoleucine	99288
allo-threonine	99289
allopurinol	2094
allopurinol riboside	456569
alpha-amyrin	73170
alpha-cehc	9943542
alpha-cehc sulfate	118437350
alpha-glutamylalanine	6992506
alpha-glutamylglutamate	92865
alpha-glutamyllysine	14284556
alpha-glutamyltryptophan	100094
alpha-glutamyltyrosine	351830
alpha-glutamylvaline	433630
alpha-hydroxycaproate	21924844
alpha-hydroxyisocaproate	92779
alpha-hydroxyisovalerate	853180
alpha-hydroxyisovaleroyl carnitine	57357187
alpha-ketobutyrate	58
alpha-ketoglutarate	51
alpha-muricholate	3083761
alpha-tocopherol	14985
alpha-tocopherol acetate	86472
amitriptyline	2160
anacardic acid	167551
andro steroid monosulfate	129670631
andro steroid monosulfate (1)	129670631
andro steroid monosulfate 2	129670631
androstenediol (3alpha, 17alpha) monsulfate	129670631
androstenediol (3alpha, 17alpha) monsulfate (2)	129670631
androstenediol (3alpha, 17alpha) monsulfate (3)	129670631
androstenediol (3beta,17beta) disulfate	87120982
androstenediol (3beta,17beta) disulfate (1)	87120982
androstenediol (3beta,17beta) disulfate (2)	87120982
androstenediol (3beta,17beta) monosulfate	129670631
androstenediol (3beta,17beta) monosulfate (1)	129670631
androstenediol (3beta,17beta) monosulfate (2)	129670631
androsterone sulfate	159663
anserine	112072
anthranilate	227
apigenin	5280443
apiin	5280746
arabinose	439195
arabitol	94154
arabonate	10264
arachidate (20:0)	10467
arachidonate (20:4n6)	6442778
arachidonoyl ethanolamide	5281969
arachidonoylcarnitine (c20:4)	53477832
arachidonoylcholine	122198216
arachidoylcarnitine (c20)	53477833
arginine	6322
argininosuccinate	439998
arginylisoleucine	7009553
arginylleucine	333445
arginylmethionine	9815009
arginylphenylalanine	150964
arginylproline	151003
arginyltyrosine	13017549
arginylvaline	335257
ascorbate (vitamin c)	54670067
asmol	2083
asparagine	6267
asparagylisoleucine	17805101
asparagylleucine	18218182
asparagylvaline	18218188
aspartate	5960
aspartate-glutamate	151403
aspartylaspartate	332965
aspartylleucine	3549397
aspartylphenylalanine	93078
aspartyltryptophan	9948926
assymetric dimethylarginine (adma)	123831
atenolol	2249
azelate (nonanedioate)	2266
behenate (22:0)	8215
behenoyl sphingomyelin (d18:1/22:0)	44260125
behenoylcarnitine (c22)	71464577
benzamide	2331
benzoate	243
benzoylcarnitine	129022
benzoylecgonine	448223
benzyl alcohol	244
beta-alanine	239
beta-citrylglutamate	72715786
beta-cryptoxanthin	5281235
beta-hydroxyisovalerate	69362
beta-hydroxypyruvate	964
beta-muricholate	5283853
beta-sitosterol	6744
beta-tocopherol	8989
betaine	247
betaine aldehyde	249
betonicine	164642
bilirubin	5280352
bilirubin (e,e)	5497144
bilirubin (e,z or z,e)	5280352
bilirubin (z,z)	5280352
biliverdin	5280353
biopterin	2380
biotin	171548
bisphenol a	6623
bisphenol a monosulfate	67701712
bradykinin	439201
bradykinin, des-arg(9)	105044
bradykinin, hydroxy-pro(3)	169947
bufotenine	10257
butyrylcarnitine	439829
butyrylglycine	88412
c-glycosyltryptophan	92181
cadaverine	273
caffeate	1549111
caffeic acid sulfate	122198225
caffeine	2519
campesterol	312822
caprate (10:0)	2969
caproate (6:0)	8892
caprylate (8:0)	379
carbamazepine	2554
carbamazepine 10,11-epoxide	2555
carbamazepine glucuronide	83870
carboxyethyl-gaba	2572
carboxyibuprofen	10444113
carboxyibuprofen glucuronide	135390721
carnitine	2724480
carnosine	439224
carvacrol	10364
catechin	9064
catechol	289
catechol sulfate	289
catechol sulfate	3083879
catechol-sulfate	9001
celecoxib	2662
cerotoylcarnitine (c26)	53477828
chenodeoxycholate	10133
chiro-inositol	892
cholate	221493
cholesterol	5997
choline	305
choline phosphate	1014
chrysoeriol	5280666
ciliatine (2-aminoethylphosphonate)	5245507
cimetidine	2756
cinchonidine	101744
cinnamate	5957728
cinnamoylglycine	709625
cis-4-decenoyl carnitine	57357170
cis-4-decenoylcarnitine (c10:1)	71464497
cis-aconitate	309
cis-urocanate	5461073
cis-vaccenate (18:1n7)	5282761
citalopram	2771
citraconate	643798
citramalate	441696
citrate	311
citrulline	9750
clindamycin	446598
codeine	5284371
coenzyme a	6816
corticosterone	5753
cortisol	5754
cortisone	222786
cotinine	854019
cotinine n-oxide	9815514
creatine	586
creatine phosphate	9548602
creatinine	588
cryptochlorogenic acid	9798666
cyanurate	7956
cyclo(gly-phe)	7076549
cyclo(gly-pro)	193540
cyclo(leu-ala)	3634567
cyclo(leu-gly)	927723
cyclo(leu-phe)	7076347
cyclo(leu-pro)	7074739
cyclo(leu-trp)	3082081
cyclo(phe-phe)	76116
cys-gly, oxidized	333293
cystathionine	439258
cysteine	5862
cysteine s-sulfate	115015
cysteine sulfinic acid	109
cysteine-glutathione disulfide	3080690
cysteinylglycine	439498
cystine	67678
cytidine	6175
cytidine 2',3'-cyclic monophosphate	91746159
cytidine 5'-diphosphocholine	291
cytidine 5'-monophosphate (5'-cmp)	6131
cytidine 5-monophosphate (5-cmp)	6131
cytidine-3'-monophosphate (3'-cmp)	66535
cytidine-5'-diphosphoethanolamine	122707
cytosine	597
d-urobilin	6276321
daidzein	5281708
daidzein sulfate	129661094
daidzein sulfate (2)	129661094
decanoylcarnitine	150921
dehydroascorbate	10280
dehydroisoandrosterone sulfate (dhea-s)	12594
delta-cehc	11536125
delta-tocopherol	92094
deoxycarnitine	134
deoxycholate	440355
desmethylnaproxen	162920
desmethylnaproxen sulfate	184679
desvenlafaxine	125017
dexamethasone	5743
dexpanthenol	131204
diaminopimelate	865
diethanolamine	8113
dihomo-linoleate (20:2n6)	5282805
dihomo-linolenate (20:3n3 or n6)	21158448
dihydrobiopterin	252
dihydrocholesterol	6665
dihydroferulic acid	14340
dihydroorotate	648
dihydroxyacetone phosphate (dhap)	668
diisopropanolamine	8086
diltiazem	39186
dimethyl sulfone	6213
dimethylarginine	123831
dimethylarginine (sdma + adma)	123831
dimethylglycine	673
diphenhydramine	3100
docosadienoate (22:2n6)	16061340
docosadioate	244872
docosahexaenoate (dha; 22:6n3)	6433873
docosapentaenoate (n3 dpa; 22:5n3)	6438348
docosapentaenoate (n6 dpa; 22:5n6)	5497182
docosatrienoate (22:3n3)	5312556
dodecanedioate	12736
dodecenedioate (c12:1-dc)	5354373
dopamine 3-o-sulfate	122136
dopamine sulfate	68517194
dopamine sulfate (2)	68517194
doxycycline	54671203
doxylamine	3162
ectoine	126041
edta	6049
eicosanodioate	75502
eicosapentaenoate (epa; 20:5n3)	446284
eicosenoate (20:1)	5282768
eicosenoate (20:1n9 or 11)	6438157
enterolactone	114739
epiandrosterone sulfate	159663
epicatechin	72276
equol	91469
equol glucuronide	71316395
equol sulfate	29979373
ergosterol	444679
ergothioneine	3032311
eriodictyol	440735
erucamide	5365371
erucate (22:1n9)	5281116
erythritol	8998
erythro-sphingosine-1-phosphate	5283560
erythro-sphingosylphosphorylcholine	9847290
erythromycin	12560
erythronate	439535
erythrose	94176
erythrulose	162406
escitalopram	146570
estrone 3-sulfate	3001028
ethanolamine	700
ethyl glucuronide	152226
ethyl palmitate	12366
ethyl paraben sulfate	22908099
ethyl stearate	8122
ethylmalonate	11756
etiocholanolone glucuronide	443078
eugenol sulfate	180632
famotidine	5702160
ferulate	445858
ferulic acid 4-sulfate	6305574
fexofenadine	3348
ffa(12:0)	3893
ffa(14:0)	11005
ffa(14:1)	5281119
ffa(15:0)	13849
ffa(16:0)	985
ffa(16:1)	11680418
ffa(17:0)	10465
ffa(18:0)	5281
ffa(18:1)	445639
ffa(20:0)	10467
ffa(20:1)	5282768
ffa(22:0)	8215
ffa(22:1)	5281116
ffa(24:0)	11197
ffa(24:1)	5281120
flavin adenine dinucleotide (fad)	439154
flavin mononucleotide (fmn)	710
fluoxetine	3386
folate	6037
formononetin	5280378
fructose	439709
fructose 1,6-bisphosphate	445557
fructose 1-phosphate	439394
fructose-6-phosphate	69507
fucitol	445724
fucose	17106
fucosterol	5281328
fumarate	723
furaneol	19309
furosemide	3440
gabapentin	3446
galactarate (mucic acid)	3037582
galactinol	439451
galactitol (dulcitol)	11850
galactonate	128869
galactose	439357
galactose 1-phosphate	123912
galacturonate	445929
gallate	370
gamma-aminobutyrate (gaba)	119
gamma-cehc	133098
gamma-cehc glucuronide	121596235
gamma-glutamyl-2-aminobutyrate	78437958
gamma-glutamylalanine	440103
gamma-glutamylcysteine	123938
gamma-glutamylfelinylglycine	87632550
gamma-glutamylglutamate	92865
gamma-glutamylglutamine	150914
gamma-glutamylglycine	100099
gamma-glutamylhistidine	7017195
gamma-glutamylisoleucine	14253342
gamma-glutamylisoleucine	22885096
gamma-glutamylleucine	151023
gamma-glutamyllysine	65254
gamma-glutamylmethionine	6426949
gamma-glutamylmethionine	7009567
gamma-glutamylphenylalanine	111299
gamma-glutamylthreonine	122198222
gamma-glutamylthreonine	53861142
gamma-glutamylthreonine	94340
gamma-glutamyltryptophan	3989307
gamma-glutamyltyrosine	94340
gamma-glutamylvaline	7016583
gamma-muricholate	92805
gamma-tocopherol	14986
gemfibrozil	3463
genistein	5280961
genistein sulfate	129661189
gentisate	3469
ginsenoside rb1	9898279
ginsenoside rb2	6917976
glucarate (saccharate)	33037
glucoheptose	219662
gluconate	10690
glucosamine	439213
glucosamine-6-phosphate	439217
glucose	5793
glucose 1-phosphate	65533
glucose 6-phosphate	5958
glucose-6-phosphate (g6p)	208
glucuronate	444791
glutamate	23327
glutamate gamma-methyl ester	73913
glutamate, gamma-methyl ester	68662
glutamine	5961
glutamylglutamate	92865
glutamylvaline	433630
glutarate (pentanedioate)	743
glutaroyl carnitine	3036008
glutarylcarnitine	3036008
glutarylcarnitine (c5)	71464488
glutathione oxidized (gssg)	65359
glutathione, oxidized (gssg)	975
glutathione, reduced (gsh)	124886
glycerate	439194
glycerol	753
glycerol 2-phosphate	3611397
glycerol 3-phosphate	754
glycerol 3-phosphate (g3p)	439162
glycerophosphoethanolamine	123874
glycerophosphoglycerol	439964
glycerophosphoinositol	167572
glycerophosphorylcholine (gpc)	439285
glycerophosphoserine	3081457
glycine	750
glycitein	5317750
glycochenodeoxycholate	12544
glycochenodeoxycholate sulfate	25245393
glycocholate	439604
glycocholenate sulfate	10140
glycocholenate sulfate	145453482
glycodeoxycholate	440688
glycodeoxycholate sulfate	101602538
glycohyocholate	121596236
glycohyocholate	156963118
glycohyodeoxycholic acid	114611
glycolate (hydroxyacetate)	757
glycolithocholate	115245
glycolithocholate sulfate	72222
glycoursodeoxycholate	12310288
glycylalanine	1551643
glycylaspartate	273261
glycylglutamate	306108
glycylglycine	11163
glycylisoleucine	259613
glycylleucine	92843
glycylmethionine	151282
glycylphenylalanine	97415
glycylproline	79101
glycylthreonine	111257
glycyltryptophan	92181
glycyltyrosine	92829
glycylvaline	97417
glycyrrhetinate	10114
guaiacol sulfate	22473
guanidine	3520
guanidinoacetate	763
guanidinosuccinate	97856
guanine	764
guanosine	6802
guanosine 5'- monophosphate (5'-gmp)	1807035
guanosine 5'- monophosphate (gmp)	6804
guanosine 5'-diphospho-fucose	10918995
gulonate	6857680
gulonic acid	152304
gulono-1,4-lactone	439373
gulono-14-lactone	439373
heme	26945
hepes	6439678
heptaethylene glycol	79718
heptanoate (7:0)	8094
heptenedioate (c7:1-dc)	385
hesperetin	72281
hexadecanedioate	10459
hexadecenedioate (c16:1-dc)	12099230
hexaethylene glycol	17472
hexanoylcarnitine	6426853
hexanoylglutamine	28880746
hexanoylglycine	99463
hippurate	464
his-gly	101179
histamine	774
histidine	6274
histidylalanine	101180
histidylisoleucine	4060215
histidylleucine	189008
histidylmethionine	9795880
histidylphenylalanine	152198
histidylproline	152322
histidyltryptophan	6539217
histidylvaline	18218216
homoarginine	9085
homocarnosine	10243361
homocitrate	439459
homocitrulline	65072
homocysteine	778
homoserine	12647
homoserine (homoserine lactone)	3973230
homostachydrine	441447
homostachydrine	4479243
homovanillate (hva)	6950168
homoveratric acid	7139
hydantoin-5-propionic acid	782
hydrochlorothiazide	3639
hydroquinone	785
hydroquinone beta-d-glucopyranoside	440936
hydroquinone sulfate	161220
hydroxybupropion	446
hydroxycotinine	107963
hydroxyisovaleroyl carnitine	53481626
hydroxypioglitazone	4147757
hyocholate	92805
hyodeoxycholate	227033
hypotaurine	107812
hypoxanthine	790
i-urobilinogen	26818
ibuprofen	3672
ibuprofen acyl glucuronide	163959
imidazole lactate	459122
imidazole lactate	6857593
imidazole lactate	793
imidazole propionate	6984337
iminodiacetate	3344189
iminodiacetate (ida)	3344189
imipramine	3696
indole-3-carboxylic acid	69867
indoleacetate	802
indoleacetylglutamine	25200879
indoleacetylglutamine	69382574
indoleacrylate	5375048
indolebutyrate	8617
indolelactate	92904
indolepropionate	3744
indolepyruvate	5460337
indolin-2-one	321710
inosine	6021
inosine 5'-monophosphate (imp)	8582
inositol 1-phosphate (i1p)	107737
inositol hexakisphosphate	890
isobar: betaine aldehyde, n-methyldiethanolamine	7767
isobar: fructose 1,6-diphosphate, glucose 1,6-diphosphate	718
isobar: fructose 16-diphosphate glucose 16-diphosphate	445557
isobutyrylcarnitine	168379
isobutyrylglycine	10855600
isocaproate	12587
isocitrate	1198
isocitric lactone	98259
isoeugenol sulfate	122198202
isoleucine	791
isoleucinylproline	342734
isoleucylalanine	417358
isoleucylarginine	9900561
isoleucylasparagine	4414300
isoleucylaspartate	14304554
isoleucylglutamate	131750771
isoleucylglutamine	22935676
isoleucylglycine	342532
isoleucylisoleucine	13879965
isoleucylleucine	13817313
isoleucylmethionine	17863274
isoleucylphenylalanine	435728
isoleucylserine	14426033
isoleucylthreonine	18218220
isoleucyltryptophan	9797038
isoleucylvaline	449407
isomaltose	439193
isopalmitic acid	36247
isorhamnetin	5281654
isosorbide	12597
isoursodeoxycholate	127601
isovalerate	10430
isovalerylcarnitine	169235
isovalerylglycine	546304
isovitexin	162350
itaconate (methylenesuccinate)	811
kaempferol	5280863
ketopioglitazone	5201446
kynurenate	3845
kynurenine	846
l-methyldopa	38853
l-urobilin	5280818
lactate	107689
lactose	84571
lanosterol	246983
lansoprazole	3883
lathosterol	65728
laurate (12:0)	3893
laurylcarnitine	168381
leu-leu-leu	82546
leucine	6106
leucylalanine	259321
leucylarginine	152914
leucylasparagine	4128305
leucylaspartate	3328705
leucylglutamate	131750773
leucylglutamine	4305457
leucylglycine	79070
leucylhistidine	341684
leucylisoleucine	435718
leucylleucine	94244
leucylmethionine	118276
leucylphenylalanine	6992310
leucylproline	80817
leucylserine	3621685
leucylthreonine	18218222
leucyltryptophan	329275
leucyltyrosine	273262
leucylvaline	352038
leukotriene b4	5280492
leukotriene b5	5283125
levulinate (4-oxovalerate)	11579
lidocaine	3676
lignocerate (24:0)	11197
lignoceroylcarnitine (c24)	142470749
linamarin	11128
linoleamide (18:2n6)	6435901
linoleamide-18-2n6	6435901
linoleate (18:2n6)	3931
linolenate [alpha or gamma; (18:3n3 or 6)]	860
linolenoylcarnitine (c18:3)	134812245
linoleoyl ethanolamide	5283446
linoleoylcarnitine	6450015
lipitor	60822
lithocholate	9903
loperamide	3955
luteolin	5280445
lysine	5962
lysylisoleucine	18218225
lysylleucine	4682588
lysylmethionine	7016114
lysylphenylalanine	151410
lysylproline	171204
lysyltyrosine	14693924
lysylvaline	6992341
malate	525
maleamate	5280451
maleate	444266
malonate	867
malonylcarnitine	22833583
maltohexaose	439606
maltol	8369
maltopentaose	124005
maltose	439186
maltotetraose	439639
maltotriose	439586
mandelate	439616
mannitol	6251
mannitol-1-phosphate	130418
mannitol/sorbitol	5780
mannose	18950
mannose-6-phosphate	65127
margarate (17:0)	10465
margaroylcarnitine (c17)	53477803
mead acid (20:3n9)	5312531
melamine	7955
meprobamate	4064
mesaconate (methylfumarate)	874
metformin	4091
methionine	6137
methionine sulfone	69961
methionine sulfoxide	847
methionylalanine	14878381
methionylleucine	444206
methionylphenylalanine	100048
methionylthreonine	18218230
methotrexate	126941
methyl indole-3-acetate	74706
methyl linoleate	5284421
methyl palmitate	8181
methyl palmitate (15 or 2)	8181
methyl stearate	8201
methyl-4-hydroxybenzoate	7456
methyl-4-hydroxybenzoate sulfate	122164837
methyl-alpha-glucopyranoside	64947
methyl-beta-glucopyranoside	2108
methylglutaroylcarnitine	128145
methylphosphate	12691389
methylsuccinate	10349
metoprolol	4171
metoprolol acid metabolite	62936
mevalonate	439230
mianserine	4184
milnacipran	65833
muco-inositol	892
myo-inositol	892
myristate (14:0)	11005
myristoleate (14:1n5)	5281119
myristoleoylcarnitine	129691961
myristoleoylcarnitine (c14:1)	90659872
myristoyl ethanolamide	8890
myristoylcarnitine	6426854
myristoylglycerol (monomyristin)	79050
n(4)-acetylspermidine	128317
n-(2-furoyl)glycine	21863
n-6-trimethyllysine	6992003
n-acetyl-1-methylhistidine	53859791
n-acetyl-3-methylhistidine	193270
n-acetyl-aspartyl-glutamate (naag)	5255
n-acetyl-beta-alanine	76406
n-acetyl-glucosamine 1-phosphate	440272
n-acetyl-s-allyl-l-cysteine	152467
n-acetylalanine	7345
n-acetylalliin	122164824
n-acetylarginine	67427
n-acetylasparagine	99715
n-acetylaspartate (naa)	65065
n-acetylcarnosine	9903482
n-acetylcitrulline	11506771
n-acetylcitrulline	656979
n-acetylgalactosamine	35717
n-acetylglucosamine	439174
n-acetylglucosamine 6-phosphate	150941
n-acetylglucosamine 6-sulfate	160936
n-acetylglucosaminylasparagine	123826
n-acetylglutamate	185
n-acetylglutamine	25561
n-acetylglycine	10972
n-acetylhistamine	69602
n-acetylhistidine	75619
n-acetylisoleucine	306109
n-acetylkynurenine	73817779
n-acetylkynurenine (2)	73817779
n-acetylleucine	70912
n-acetylmannosamine	439281
n-acetylmethionine	6180
n-acetylmethionine sulfoxide	193368
n-acetylmuramate	5462244
n-acetylneuraminate	439197
n-acetylornithine	439232
n-acetylphenylalanine	74839
n-acetylproline	66141
n-acetylputrescine	122356
n-acetylserine	65249
n-acetylsphingosine	5497136
n-acetyltaurine	159864
n-acetylthreonine	152204
n-acetyltryptophan	2002
n-acetyltyrosine	68310
n-acetylvaline	227752
n-alpha-acetylornithine	6992102
n-butyl oleate	5354342
n-butyroyl-d-erythro-sphingosine	5702612
n-carbamoylaspartate	93072
n-carbamoylsarcosine	439375
n-carbamylglutamate	21924872
n-delta-acetylornithine	121596237
n-delta-acetylornithine	9920500
n-ethylglycinexylidide	24415
n-formylanthranilic acid	101399
n-formylglycine	75606
n-formylmethionine	911
n-formylphenylalanine	100122
n-formylphenylalanine	759256
n-glycolylneuraminate	123802
n-linoleoylglycine	6433346
n-linoleoyltaurine	52922081
n-methyl proline	643474
n-methyl-4-aminobutyric acid	70703
n-methylglutamate	439377
n-methylhydantoin	69217
n-methylphenylalanine	6951135
n-methylproline	557
n-methyltaurine	7882
n-octanoylglycine	84290
n-oleoyl glycine	6436908
n-oleoylserine	44190514
n-oleoyltaurine	6437033
n-palmitoyl glycine	151008
n-palmitoyl taurine	14504290
n-palmitoyl-d-erythro-sphingosine	5283564
n-palmitoyl-sphinganine (d18:0/16:0)	5283572
n-palmitoyl-sphingosine (d18:1/16:0)	5283564
n-palmitoylglycine	151008
n-palmitoyltaurine	14504290
n-propionylalanine	22788191
n-stearoyl taurine	168274
n-stearoyltaurine	168274
n1-methyl-2-pyridone-5-carboxamide	69698
n1-methyl-4-pyridone-3-carboxamide	440810
n1-methyladenosine	27476
n1-methylguanosine	250902
n1-methylinosine	65095
n2,n2-dimethylguanosine	601633
n2,n5-diacetylornithine	10398396
n2-acetyllysine	192590
n2-methylguanosine	250902
n2n2-dimethylguanosine	601633
n4-acetylcytidine	107461
n6,n6,n6-trimethyllysine	440120
n6-acetyllysine	92832
n6-carbamoylthreonyladenosine	161466
n6-methyladenosine	102175
naproxen	156391
naringenin	932
neomycin	8378
neopterin	4455
nicotianamine	9882882
nicotinamide	936
nicotinamide adenine dinucleotide (nad+)	5892
nicotinamide adenine dinucleotide phosphate (nadp+)	5886
nicotinamide adenine dinucleotide reduced (nadh)	439153
nicotinamide n-oxide	72661
nicotinamide ribonucleotide (nmn)	14180
nicotinamide riboside	439924
nicotinate	938
nicotinate adenine dinucleotide (naad+)	165490
nicotinate ribonucleoside	121991
nicotine	89594
nicotinic acid mononucleotide (namn)	121991
nicotinurate	68499
nifedipine	4485
nimesulide	4495
nonadecanoate (19:0)	12591
norfluoxetine	4541
nornicotine	412
o-acetylhomoserine	439389
o-acetylserine	189
o-cresol sulfate	11615528
o-cresol sulfate	4615423
o-methylcatechol sulfate	22473
o-phosphoethanolamine	1015
o-sulfo-l-tyrosine	514186
ochratoxin a	442530
octadecadienedioate (c18:2-dc)	25156710
octadecanedioate	70095
octadecenedioate (c18:1-dc)	20444354
octaethylene glycol	78798
octanoylcarnitine	439824
ofloxacin	149096
oleamide	5283387
oleanolate	11865404
oleate (18:1n9)	965
oleic ethanolamide	5283454
oleoyl ethanolamide	5283454
oleoyl sphingomyelin	6443882
oleoylcarnitine	6441392
oleoylcholine	59040790
oleoyltaurine	6437033
omeprazole	4594
ophthalmate	193304
ornithine	6262
orotate	967
orotidine	92751
oxalate (ethanedioate)	71081
oxaloacetate	970
oxamate	974
oxamide	10113
oxypurinol	4644
p-acetamidophenylglucuronide	83944
p-cresol sulfate	2879
p-hydroxybenzaldehyde	126
p-toluic acid	7470
palmitate (16:0)	985
palmitic amide	69421
palmitoleate (16:1n7)	5282745
palmitoleoylcarnitine (c16:1)	71464547
palmitoyl dihydrosphingomyelin (d18:0/16:0)	9939965
palmitoyl ethanolamide	4671
palmitoyl sphingomyelin	9939941
palmitoyl sphingomyelin (d18:1/16:0)	9939941
palmitoylcarnitine	11953816
palmitoylcholine	151731
panose	94448
pantoprazole	4679
pantothenate	6613
paraxanthine	4687
paroxetine	43815
pelargonate (9:0)	8158
penicillin g	5904
pentadecanoate (15:0)	13849
pentaethylene glycol	62551
pentobarbital	4737
phenobarbital	4763
phenol red	4766
phenol sulfate	74426
phenolphthalein beta-d-glucuronide	23708193
phenylacetate	999
phenylacetylcarnitine	140348918
phenylacetylglutamate	11579826
phenylacetylglutamine	92258
phenylacetylglycine	68144
phenylalanine	6140
phenylalanylalanine	5488196
phenylalanylarginine	150903
phenylalanylaspartate	335051
phenylalanylglutamate	151134
phenylalanylglycine	98207
phenylalanylisoleucine	18218232
phenylalanylleucine	4078229
phenylalanylmethionine	13890414
phenylalanylproline	4069131
phenylalanylserine	9859812
phenylalanyltryptophan	134906
phenylalanyltyrosine	515709
phenylalanylvaline	4096934
phenylglucopyranoside	65080
phenyllactate (pla)	643327
phenylpropanolamine	26934
phenylpropionylglycine	1608347
phenylpyruvate	997
pheophorbide a	5323510
phosphate	1061
phosphoenolpyruvate (pep)	1005
phosphoethanolamine	1015
phosphoglycerate (2 or 3)	18944928
phosphopantetheine	987
phthalic acid	1017
phytanate	26840
phytol	5280435
phytosphingosine	122121
picolinate	1018
pimelate (heptanedioate)	5242388
pinitol	439255
pinoresinol	73399
pioglitazone	4829
pipecolate	849
piperidine	8082
piperine	638024
pivaloylcarnitine	126894
ponciretin	25201019
pregnanediol-3-glucuronide	123796
pregnenolone sulfate	105074
pristanate	123929
pro-hydroxy-pro	11902892
pro-hydroxy-pro	3952518
procyanidin b2	122738
progesterone	5994
proline	145742
prolylalanine	418041
prolylglutamate	131750781
prolylleucine	173815
prolylphenylalanine	6351946
prolyltryptophan	7408124
propionylcarnitine	107738
propionylglycine	98681
propyl 4-hydroxybenzoate sulfate	121225983
prostaglandin e2	5280360
prostaglandin i2	114805
pseudoephedrine	7028
pseudouridine	15047
pterin	73000
putrescine	1045
pyridoxal	1050
pyridoxal phosphate	1051
pyridoxamine	1052
pyridoxamine phosphate	1053
pyridoxate	6723
pyroglutamine	11984188
pyroglutamine	134508
pyroglutamine	499
pyroglutamylglutamine	11010621
pyroglutamylglycine	152981
pyroglutamylvaline	152416
pyropheophorbide a	5489042
pyrophosphate (ppi)	1023
pyrraline	122228
pyruvate	1060
quebrachitol	151108
quercetin	5280343
quinate	6508
quinidine	441074
quinine	3034034
quinolinate	1066
raffinose	10542
ranitidine	3001055
retinol (vitamin a)	445354
rhamnose	25310
ribitol	827
riboflavin (vitamin b2)	6759
ribonate	5460050
ribonate	5460677
ribose	5779
ribose 1-phosphate	439236
ribose 5-phosphate	77982
ribulose	619
ribulose 5-phosphate	439167
rocuronium	441290
s-1-pyrroline-5-carboxylate	1196
s-adenosylhomocysteine (sah)	439155
s-adenosylmethionine (sam)	34755
s-allylcysteine	98280
s-carboxymethyl-l-cysteine	1080
s-lactoylglutathione	119450
s-methylcysteine	24417
s-methylcysteine sulfoxide	99483
s-methylglutathione	25200497
s-methylmethionine	458
saccharin	5143
saccharopine	160556
salicylamide	5147
salicylate	338
salicyluric glucuronide	121596205
sarcosine	1088
sarcosine (n-methylglycine)	1088
scyllo-inositol	892
sebacate (decanedioate)	1549016
secoisolariciresinol diglucoside	9917980
sedoheptulose	5459879
sedoheptulose-7-phosphate	616
serine	5951
serotonin	5202
serotonin (5ht)	5202
serylalanine	7009579
serylisoleucine	71429009
serylleucine	13919048
serylproline	14647613
seryltyrosine	7021866
serylvaline	7020159
sinapate	637775
sitostanol	241572
skatol	6736
solanidine	65727
sophorose	92797
sorbate	1549237
sorbitol	5780
sorbitol 6-phosphate	21872877
sorbose	439192
spermidine	1102
spermine	1103
sphinganine	3126
sphinganine-1-phosphate	520
sphingomyelin	5283588
sphingomyelin (d18:1/18:1, d18:2/18:0)	6443882
sphingosine	31270
sphingosine 1-phosphate	5283560
sphingosyl-phosphocholine	5280613
squalene	1105
stachydrine	554
stachyose	439531
stearamide	31292
stearate (18:0)	5281
stearate, methyl ester	8201
stearidonate (18:4n3)	25245840
stearoyl ethanolamide	27902
stearoyl sphingomyelin	5260
stearoyl sphingomyelin (d18:1/18:0)	6453725
stearoyl-arachidonoyl-glycerol (18:0/20:4)	129821374
stearoyl-arachidonoyl-glycerol (18:0/20:4) [1]	129821374
stearoyl-arachidonoyl-glycerol (18:0/20:4) [2]	129821374
stearoyl-arachidonoyl-glycerophosphocholine	16219824
stearoyl-arachidonoyl-glycerophosphocholine (1)	16219824
stearoyl-arachidonoyl-glycerophosphocholine (2)	16219824
stearoyl-arachidonoyl-glycerophosphoethanolamine	46891781
stearoyl-arachidonoyl-glycerophosphoethanolamine (1)	46891781
stearoyl-arachidonoyl-glycerophosphoinositol	71581203
stearoyl-arachidonoyl-glycerophosphoinositol (1)	71581203
stearoylcarnitine	6426855
stearoylcarnitine (c18)	6426855
stearoylcholine	90111
stigmasterol	5280794
streptomycin	19649
suberate (octanedioate)	10457
suberoylcarnitine (c8-dc)	71464531
suberylglycine	6453952
succinate	1110
succinimide	11439
succinyl coa	439161
succinylcarnitine	439829
succinylcarnitine (c4-dc)	71464481
sucralose	71485
sucrose	5988
sulfate	1117
sulforaphane	5350
sulforaphane-cysteine	10402443
sulforaphane-n-acetyl-cysteine	71752290
symmetric dimethylarginine (sdma)	169148
syringaldehyde	8655
syringic acid	10742
tagatose	92092
tartarate	444305
tartronate (hydroxymalonate)	45
taurine	1123
tauro-beta-muricholate	168408
taurochenodeoxycholate	10591
taurocholate	440567
taurocholenate sulfate	145453483
taurocholenate sulfate	6675
taurocyamine	68340
taurodeoxycholate	10594
taurolithocholate	439763
taurolithocholate 3-sulfate	451487
tauroursodeoxycholate	3034759
testosterone	6013
testosterone sulfate	119207
tetracycline	54675776
tetradecanedioate	13185
tetraethylene glycol	8200
tetrahydrocortisone	5866
tetramisole	3913
theanine	439378
theobromine	5429
theophylline	2153
thiamin (vitamin b1)	6042
thiamin diphosphate	1132
thiamin monophosphate	1131
threitol	169019
threonate	151152
threonine	6288
threonylalanine	18218243
threonylarginine	9900215
threonylglutamate	20216788
threonylisoleucine	18218246
threonylleucine	7021828
threonylmethionine	7020165
threonylproline	9834371
threonylserine	7016065
threonylvaline	7020902
thromboxane b2	5283137
thymidine	5789
thymidine 5'-monophosphate	9700
thymine	1135
thymol sulfate	66783
thyroxine	5819
ticlopidine	5472
tigloylglycine	6441567
tiglyl carnitine	22833596
tiglylcarnitine	22833596
tiglylcarnitine (c5:1-dc)	22833596
tramadol	33741
trans-4-hydroxyproline	5810
trans-aconitate	444212
trans-urocanate	5460052
traumatic acid	5283028
triamterene	5546
tricarballylate	14925
tricosanoate (23:0)	17085
tricosanoyl sphingomyelin (d18:1/23:0)	46891684
triethanolamine	6058
triethyleneglycol	8172
trigonelline (n'-methylnicotinate)	5570
trigonelline (n-methylnicotinate)	5570
trimethylamine n-oxide	1145
trizma acetate	16218782
tryptamine	1150
tryptophan	6305
tryptophan betaine	160488
tryptophan betaine	442106
tryptophylalanine	263475
tryptophylasparagine	18218248
tryptophylaspartate	14717801
tryptophylglutamate	131750787
tryptophylglycine	97054
tryptophylisoleucine	19816755
tryptophylleucine	323786
tryptophyllysine	18799209
tryptophylmethionine	19762193
tryptophylphenylalanine	4427709
tryptophylproline	14409732
tryptophyltryptophan	318292
tryptophyltyrosine	88184
tryptophylvaline	19816756
tyramine	5610
tyramine o-sulfate	153005
tyrosine	6057
tyrosol	10393
tyrosylalanine	4078684
tyrosylglutamate	131750789
tyrosylglutamine	19421321
tyrosylglycine	259323
tyrosylisoleucine	7019110
tyrosylleucine	87071
tyrosylphenylalanine	7009600
tyrosyltryptophan	14475583
tyrosyltyrosine	5057430
tyrosylvaline	14767562
udp-galactose	46936243
udp-glucose	53477679
udp-glucose (isobar with udp-galactose)	53477679
udp-glucuronate	17473
udp-n-acetylgalactosamine	23700
udp-n-acetylglucosamine	445675
umbelliferone sulfate	129659
undecanedioate	15816
undecanoate (11:0)	8180
uracil	1174
urate	1175
urea	1176
uridine	6029
uridine 5'-diphosphate (udp)	6031
uridine 5'-monophosphate (ump)	1172
uridine 5'-triphosphate (utp)	6133
uridine monophosphate (5' or 3')	6030
urobilinogen	26818
urocanate	1178
ursodeoxycholate	31401
ursolic acid	64945
val-val-val	7020215
valdecoxib	119607
valerate	7991
valerylcarnitine	6426903
valerylglycine	4737557
valine	1182
valylalanine	334517
valylarginine	4266827
valylaspartate	9964657
valylglutamate	131750791
valylglutamine	5253209
valylglycine	136487
valylglycine	6993111
valylhistidine	7408625
valylisoleucine	5246013
valylleucine	352039
valyllysine	168058
valylmethionine	292427
valylphenylalanine	144746
valylserine	139506
valylthreonine	4046492
valyltryptophan	3360287
valyltyrosine	4065033
valylvaline	409682
vanillactate	21677752
vanillate	8468
vanillin	1183
vanillylmandelate (vma)	736172
vanilpyruvate	36688420
venlafaxine	5656
verapamil	2520
vitexin	5280441
warfarin	54678486
xanthine	1188
xanthosine	64959
xanthosine 5'-monophosphate (xmp)	73323
xanthurenate	5699
xylitol	6912
xylonate	6971042
xylose	135191
xylulose	22253
